@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: Roboto;
    background-color: #f9f9f9;
}

input[type=checkbox] {
    display: none;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    height: 4em;
    transition: background-color 0.4s ease-out;
}

nav.scroll {
    background-color: #29ca8e;
    color: #ffffff;
    padding-bottom: 5.5rem;
    font-weight: bold;
}

nav.scroll #main-nav li a:hover {
    color: white;
    transition: 0.3s ease-in;
    transform: scale(1.2);
    font-weight: 900;
}

#main-nav {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
}

#main-nav li {
    display: flex;
    margin-right: 45px;
}

#main-nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

#main-nav #logo-name a {
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: 70px;
}

#main-nav #email-menu a {
    margin-left: 80px;
}

#main-nav li a:hover {
    color: #29ca8e;
    transition: 0.2s ease-in;
}

#home {
    position: relative;
    padding-top: 2.8rem;
    min-height: 100vh;
    background-image: url(images/home-bg.jpg);
    background-size: cover;
    background-position: center center;
    vertical-align: middle;
    background-attachment: fixed;
}

.overlay {
    opacity: 0.9;
    background: linear-gradient(to right, #292E49, #536976);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*    width: 100%;*/
    height: 100%;
}

.content-container {
    width: 100%;
    opacity: 0.9;
    text-align: center;
    margin-top: 20%;
}

.small-heading {
    font-size: 0.8rem;
    letter-spacing: 4px;
    color: rgb(240, 240, 240);
    text-transform: uppercase;
}

.home-heading {
    font-size: 2.8rem;
    max-width: 560px;
    margin: auto;
    display: block;
    padding-top: 20px;
    padding-bottom: 50px;
    color: white;
}

#email {
    width: 300px;
    height: 50px;
    border-radius: 40px;
    border: none;
    padding: 1rem;
    outline-width: 0;
}

::placeholder {
    color: #b8b8b8;
}

input[type=submit] {
    background-color: #29ca8e;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 40px;
    border: none;
    margin-left: -75px;
    font-size: 0.9rem;
    outline-width: 0;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
    color: white;
    transition: 0.4s ease-in;
}

#features {
    height: 90vh;
    margin-bottom: 8%;
    background-color: white;
}

.flex-container {
    display: flex;
    direction: row;
    justify-content: center;
    align-items: center;
}

.features-container {
    display: flex;
    direction: column;
    width: 550px;
    height: 500px;
}

figure {
    height: 500px;
    display: flex;
    direction: column;
    margin-top: -350px;
}

.laptop {
    width: 550px;
    height: 550px;
}

.features-heading {
    padding-top: 8%;
    font-size: 2.8rem;
    letter-spacing: 2px;
    font-weight: 100;
    margin-bottom: 50px;
    text-align: center;
}


#features-list li {
    display: inline-block;
    list-style: none;
    margin-right: 30px;
    font-size: 1.3rem;
    margin-bottom: 40px;
    color: #999999;
    cursor: pointer;

}

#features-list li:hover {
    color: black;
    text-decoration: underline #29ca8e;
    text-underline-position: under;
}

.list-heading {
    font-size: 1.7rem;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.list-paragraph {
    color: #757575;
    line-height: 1.8;
    margin-bottom: 20px;
}

#mobile,
#support {
    display: none;
}

.heading {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 100;
    letter-spacing: 1px;
    margin-top: -5%;
    margin-bottom: 2%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    align-items: center;
    margin-bottom: 6%;
}

.team-info {
    margin-left: 40px;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 1rem;
    width: 400px;
    margin-top: -20px;
    margin-left: -1px;
}

#team2 {
    margin-top: 20px;
}

.team-img {
    margin-bottom: 20px;
}

.team-name {
    font-size: 1.7rem;
    letter-spacing: 1px;
    font-weight: 200;
    margin-bottom: 10px;
}

.job-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.job-description {
    color: #757575;
    line-height: 1.8;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 50px;
}

.img-pointer {
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-top: 15px solid white;
    width: 0px;
    height: 0px;
    margin: auto;
    position: relative;
    top: 23px;
    display: block;
    margin-top: -15px;
    z-index: 1;

}

.img-pointer2 {
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid white;
    width: 0px;
    height: 0px;
    margin: auto;
    position: relative;
    bottom: 35px;
    margin-bottom: -35px;
    display: block;
}

#reviews {
    background-color: white;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.review-container {
    display: flex;
    direction: row;
    justify-content: center;
    align-items: center;
}

.review-img {
    width: 730px;
    height: 550px;
}

.testimonials {
    background-color: #202020;
    color: white;
    height: 550px;
    width: 550px;
    padding-left: 3.3rem;
    padding-right: 3.3rem;
    position: relative;
}

.review-photo {
    display: flex;
    direction: column;
}

.review-heading {
    font-size: 2.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 50px;
    padding-bottom: 20px;
    font-weight: bold;
}

.review-paragraph {
    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.5;
    font-weight: 100;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.test-img {
    border: 1px solid white;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    cursor: pointer;

}

.test-img:hover {
    transform: scale(1.2) rotate(2deg);
}

.tst-name {
    padding-top: 18px;
    margin-left: 10px;
    font-size: 1.2rem;
}

#tst2,
#tst3 {
    display: none;
}

.dot-container {
    position: absolute;
    text-align: center;
    bottom: 70px;
    left: 100px;
    right: 100px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 50px;
    cursor: pointer;
}

.dot:hover {
    background-color: #869791;
    transition: opacity 0.2s ease;
}

.pricing-heading,
.contact-heading {
    font-size: 2.8rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 30px;
    font-weight: 200;
    letter-spacing: 1px;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;
    grid-gap: 0.2rem;
}

.plan-container {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    padding-left: 45px;
}

.plan-heading {
    font-size: 1.7rem;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}

.plan-list {
    color: #757575;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 2.5;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

.price-month {
    padding-top: 20px;
}

.plan-btn {
    background-color: #29ca8e;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    float: right;
    margin-top: -35px;
    margin-right: 60px;
    outline: none;
}

.plan-btn:hover {
    background-color: black;
    color: white;
}

hr {
    border-color: #f0f0f0;
    margin: auto 45px;
    margin-left: 0px;
}

#contact {
    width: 100%;
    background-color: white;
    text-align: center;
}

#contact-form {
    padding-top: 1rem;
    padding-bottom: 5rem;
}

.form-content {
    width: 100%;
}

#name,
#contact-email {
    padding: 1rem;
    width: 400px;
    outline-color: #29ca8e;
    margin-right: -3px;
    font-size: 1.2rem;
}

#message {
    padding: 1rem;
    width: 800px;
    outline-color: #29ca8e;
    font-size: 1.5rem;
    color: #bdbdbd;
}

#submit {
    margin: 15px auto;
    display: block;
    font-size: 1rem;
}

footer {
    background-color: white;
}

footer p,
#footer {
    text-align: center;
}

#footer {
    display: flex;
    direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 30px;
}

#footer li {
    margin-right: 10px;
    list-style: none;
}

svg {
    width: 18px;
}

svg:hover {
    fill: #29ca8e;
}

#facebook-svg:hover {
    fill: #29ca8e;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

/*larger tablets*/

@media (max-width: 1024px) {
    #main-nav li a {
        margin-right: 5px;
        font-size: 1.3rem;
    }

    #main-nav #logo-name a {
        font-size: 1.5rem;
        margin-left: -120px;
        margin-right: 2px;
    }

    #main-nav #email-menu a {
        margin-left: 5px;
        margin-right: -170px;
    }

    .content-container {
        margin-top: 500px;
    }

    .small-heading {
        font-size: 1.3rem;
    }

    input[type="email"] {
        font-size: 1.3rem;
    }


    #email {
        height: 50px;
        width: 300px;
    }

    #submit-btn {
        font-size: 1.3rem;
        width: 200px;
        height: 50px;
    }

    #features {
        height: 90vh;
    }

    .features-heading {
        padding-top: 10rem;
        font-size: 3.7rem;
        padding-bottom: 5rem;
    }

    .features-container {
        margin-left: 2rem;
    }

    #features-list li,
    .list-heading {
        font-size: 2.2rem;
    }

    .list-paragraph {
        font-size: 1.5rem;
    }

    .laptop {
        margin-top: 110px;
    }

    .heading,
    .review-heading,
    .pricing-heading {
        font-size: 3.7rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .grid-container {
        grid-template-columns: repeat(3, 340px);
    }

    .team-info {
        width: 340px;
    }

    .team-name {
        font-size: 2.3rem;
    }

    .job-title {
        font-size: 1.7rem;
    }

    .job-description {
        font-size: 1.4rem;
    }

    .review-container {
        display: block;
    }

    .review-heading {
        padding-top: 5rem;
    }

    .review-img,
    .testimonials {
        width: 100%;
        height: auto;
    }

    .testimonials {
        height: 600px;
    }

    .review-paragraph,
    .tst-name {
        font-size: 2.3rem;
    }

    .tst-name {
        margin-top: 2px;
        margin-left: 1rem;
    }

    .pricing-container {
        grid-template-columns: repeat(3, 350px);
    }

    .plan-btn {
        width: 175px;
        height: 45px;
        font-size: 1.2rem;
        margin-right: 25px;
    }

    /*    smaller tablets*/
    @media (max-width: 768px) {
        #main-nav li a {
            margin-right: -10px;
            font-size: 0.9rem;
        }

        #main-nav #logo-name a {
            font-size: 1.4rem;
            margin-left: -80px;
            margin-right: -10px;
        }

        #main-nav #email-menu a {
            margin-right: -130px;
        }

        .content-container {
            margin-top: 350px;
        }

        .features-heading,
        .heading {
            font-size: 2.5rem;
            padding-bottom: 2rem;
        }

        #features-list li,
        .list-heading {
            font-size: 1.4rem;
        }

        .list-paragraph {
            font-size: 1rem;
        }

        .laptop {
            width: 300px;
            height: auto;
        }

        .grid-container {
            grid-template-columns: repeat(3, 250px);
        }

        .testimonials {
            height: 500px;
        }

        .team-info {
            width: 250px;
        }

        .team-name {
            font-size: 1.4rem;
        }

        .job-title {
            font-size: 1.3rem;
        }

        .job-description {
            font-size: 1.2rem;
        }

        .review-heading,
        .pricing-heading {
            font-size: 2.4rem;
        }

        .review-paragraph,
        .tst-name {
            font-size: 1.6rem;
        }

        .pricing-container {
            grid-template-columns: repeat(3, 250px);
        }

        .price-month {
            margin-left: 30px;
        }

        .plan-btn {
            width: 175px;
            margin-top: 10px;
            margin-right: 20px;
            margin-right: 35px;
        }

        textarea {
            max-width: 402px;
        }

        #submit {
            font-size: 1.3rem;
        }

        @media (max-width: 540px) {
            #main-nav #logo-name a {
                display: none;
            }

            nav.scroll {
                background-color: transparent;
            }

            #main-nav #email-menu a {
                margin-left: -80px;
            }

            #menuToggle:after {
                content: 'Soft Landing';
                left: 35%;
                top: -35px;
                font-weight: bold;
                position: relative !important;
                color: white;
                font-size: 1.65rem;
            }

            #menuToggle {
                width: 100%;
                background-color: #29ca8e;
                display: block;
                height: 40px;
                position: fixed;
                z-index: 1;
                user-select: none;
            }

            #menuToggle a {
                text-decoration: none;
                color: white;
            }

            #menuToggle a:hover {
                color: white;
            }

            /*for hiden checkbox*/
            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
            }

            /*hamburger lines*/
            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: white;
                border-radius: 3px;
                margin-left: 7px;
                margin-top: 5px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    opacity 0.55s ease;
            }

            #menuToggle span:first-child {
                transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
            }

            /* transforms all the slices of hamburger into a crossmark*/

            #menuToggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-5px, 0px);
                background: white;
            }

            #menuToggle input:checked ~ span:nth-last-child(3),
            #menuToggle input:checked ~ span:nth-last-child(5) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            #menuToggle input:checked ~ span:nth-last-child(2) {
                transform: rotate(-55deg) translate(0, -1px);
            }

            #main-nav {
                position: fixed;
                padding: 0 42% 1.85rem 42%;
                margin-top: 25px;
                background: #29ca8e;
                list-style-type: none;
                transform-origin: 0% 0%;
                transform: translate(0, -100%);
                transition: transform 0.5s;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #main-nav li a {
                padding: 5px 0;
                font-size: 1.2rem;
            }

            /*causes menu to slide in*/
            #menuToggle input:checked ~ ul {
                transform: none;
                text-align: center;
            }


            .content-container {
                margin-top: 180px;
            }

            .small-heading {
                font-size: 1rem;
            }

            .home-heading,
            .heading {
                font-size: 2rem;
            }

            #email {
                font-size: 1rem;
                width: 250px;
            }

            #submit-btn {
                margin: 15px auto;
                display: block;
                width: 140px;
                font-size: 1rem;
            }

            #features {
                height: auto;
                padding-bottom: 20px;
            }

            .flex-container {
                display: block;
            }

            .features-container {
                display: block;
                width: 250px;
            }

            .laptop {
                display: none;
            }

            .features-heading {
                padding-top: 3rem;
                padding-bottom: 1rem;
            }

            .grid-container {
                grid-template-columns: repeat(1, 350px);
            }

            .team-info {
                width: 350px;
                padding-left: 38px;
            }

            .testimonials {
                height: 650px;
            }

            .review-heading {
                font-size: 2.1rem;
            }

            .review-paragraph {
                font-size: 1.5rem;
            }

            .pricing-container {
                grid-template-columns: repeat(1, 350px);
            }

            .plan-btn {
                margin-top: -40px;
            }

            .price-month {
                margin-left: 0px;
                font-size: 1.3rem;
            }
        }

        @media (max-width: 320px) {
            .testimonials {
                height: 800px;
            }
        }
